.RegisterPage {
    text-align: center;

    .RegisterForm {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    a {
        margin-top: 30px;
        display: inline-block;
    }
}
